{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../Downloads/6.0+CSS+Colors"
    },
    {
      "path": "../../../Downloads/6.1+Font+Properties"
    },
    {
      "path": "../../../Downloads/6.3+CSS+Box+Model"
    },
    {
      "path": "../../../Downloads/6.4+Motivation+Meme+Project"
    },
    {
      "path": "../../../Downloads/7.0+CSS+Cascade"
    },
    {
      "path": "../../../Downloads/7.2+CSS+Positioning"
    },
    {
      "path": "../../../Downloads/7.3+Flag+Project"
    },
    {
      "path": "../../../Downloads/8.0+CSS+Display"
    },
    {
      "path": "../../../Downloads/8.1+CSS+Float"
    },
    {
      "path": "../../../Downloads/8.2+Responsiveness"
    },
    {
      "path": "../../../Downloads/8.3+Media+Query"
    },
    {
      "path": "../../../Downloads/8.4+Web+Design+Agency+Project"
    },
    {
      "path": "../../../Downloads/9.0+Display+Flex"
    },
    {
      "path": "../../../Downloads/9.1+Flex+Direction"
    },
    {
      "path": "../../../Downloads/9.4+Flexbox+Pricing+Table+Project"
    },
    {
      "path": "../../../Downloads/10.0+Display+Grid"
    },
    {
      "path": "../../../Downloads/10.2+Grid+Placement"
    },
    {
      "path": "../../../Downloads/10.3+Mondrian+Project"
    },
    {
      "path": "../../../Downloads/11.0+Bootstrap+Intro"
    },
    {
      "path": "../../../Downloads/11.2+Bootstrap+Components"
    },
    {
      "path": "../../../Downloads/11.3+TinDog+Project"
    },
    {
      "path": "../../../Downloads/Dicee Challenge - Starting Files"
    },
    {
      "path": "../../../Downloads/Drum+Kit+Starting+Files/Drum Kit Starting Files"
    },
    {
      "path": "../../../Downloads/Simon+Game+Challenge+Starting+Files/Simon Game Challenge Starting Files"
    },
    {
      "path": "../../../Downloads/Simon+Game+Challenge+Completed/Simon Game Challenge Completed"
    },
    {
      "path": "../../../Downloads/2.1+Using+Node"
    },
    {
      "path": "../../../Downloads/2.2+Native+Modules/2.2 Native Modules"
    },
    {
      "path": "../../../Downloads/2.3+NPM/2.3 NPM"
    },
    {
      "path": "../../../Downloads/2.4+QR+Code+Project/2.4 QR Code Project"
    },
    {
      "path": "../../../Downloads/3.1+Express+Server/3.1 Express Server"
    },
    {
      "path": "../../../Downloads/3.3+Postman/3.3 Postman"
    },
    {
      "path": "../../../Downloads/3.4+Middleware/3.4 Middleware"
    },
    {
      "path": "../../../Downloads/3.5+Secrets+Project/3.5 Secrets Project"
    },
    {
      "path": "../../../Downloads/4.1+EJS+Tags/4.1 EJS Tags"
    },
    {
      "path": "../../../Downloads/4.2+Passing+Data/4.2 Passing Data"
    },
    {
      "path": "../../../Downloads/4.3+EJS+Partials/4.3 EJS Partials"
    },
    {
      "path": "../../../Downloads/4.4+Band+Generator+Project/4.4 Band Generator Project"
    },
    {
      "path": "../../../Downloads/5.2+JSON/5.2 JSON"
    },
    {
      "path": "../../../Downloads/5.3+Axios/5.3 Axios"
    },
    {
      "path": "../../../Downloads/5.4+API+Authentication/5.4 API Authentication"
    },
    {
      "path": "../../../Downloads/5.5+REST+APIs/5.5 REST APIs"
    },
    {
      "path": "../../../Downloads/5.6+Secrets+Project/5.6 Secrets Project"
    },
    {
      "path": "../../../Downloads/ANIME-API-master/ANIME-API-master"
    },
    {
      "path": "../../../Downloads/6.0+DIY+API/6.0 DIY API"
    },
    {
      "path": "../../../Downloads/6.1+Blog+API+Project/6.1 Blog API Project"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "8.1+CSS+Float"
  }
}
